mediaLocation = "/opt/sybhttpd/localhost.drives/"
template = "iphone"
		
# The following lines are disabled, only enable them if you want to connect 
# to a jukebox which supports the jukeboxConnector standard.
#jukeboxConnector = "/opt/sybhttpd/localhost.drives/HARD_DISK/Apps/MediatankJukebox/connector"
#showFilesystem = true
